<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="-52dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/release_date_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Release_Date"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/popularity_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/popularity_dbdetail" />

            <TextView
                android:id="@+id/popularity_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Popularity"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/vote_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/vote_dbdetail" />

            <TextView
                android:id="@+id/layout_popularity_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Popularity :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/layout_vote_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/layout_vote_dbdetail" />

            <TextView
                android:id="@+id/vote_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Vote"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/rating_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/rating_dbdetail" />

            <TextView
                android:id="@+id/layout_vote_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Vote :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/layout_rating_dbdetailtextView5"
                app:layout_constraintTop_toBottomOf="@+id/layout_rating_dbdetailtextView5" />

            <TextView
                android:id="@+id/title_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/timesbd"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintBottom_toTopOf="@+id/imageView_dbdetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/layout_minititle_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Title :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="Title :" />

            <TextView
                android:id="@+id/tagline_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Tagline"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_dbdetail" />

            <TextView
                android:id="@+id/minitittle_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="MiniTitle"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toEndOf="@+id/layout_minititle_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/genre_dbdetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/timesbd"
                android:text="Genre"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/minitittle_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/minitittle_dbdetail" />

            <TextView
                android:id="@+id/rating_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Rating"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/genre_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/genre_dbdetail" />

            <TextView
                android:id="@+id/layout_genre_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Genre :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/layout_minititle_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/layout_minititle_dbdetail"
                tools:text="Genre :" />

            <TextView
                android:id="@+id/note_dbdetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/timesbd"
                android:text="Synopsis"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synopsis_dbdetail" />

            <TextView
                android:id="@+id/synopsis_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Synopsis :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_dbdetail" />

            <TextView
                android:id="@+id/layout_rating_dbdetailtextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/timesbd"
                android:text="Rating :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/layout_genre_dbdetail"
                app:layout_constraintTop_toTopOf="@+id/rating_dbdetail"
                tools:text="Rating :" />

            <TextView
                android:id="@+id/layout_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Release Date :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="@+id/layout_popularity_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/layout_popularity_dbdetail" />

            <TextView
                android:id="@+id/layout_production_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/timesbd"
                android:text="Production\nCompany :"
                android:textSize="16sp"
                android:theme="@style/TextAppearance.Theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_release_date" />

            <ImageView
                android:id="@+id/imageView_dbdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_dbdetail"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/company_dbdetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/release_date_dbdetail"
                app:layout_constraintTop_toBottomOf="@+id/release_date_dbdetail" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagline_dbdetail"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>